latest_debian_base_release:
  golang:
    tracking_tag: go1.19.12
    eks_golang_number: 9
  debian_base_release:
    number: 13
    image_tag: go1.19.12-9-13
    date: 2023-08-07
    image_uri: public.ecr.aws/eks-distro-build-tooling/golang-debian:go1.19.12-9-13